<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">

   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>

   <!-- parameters -->
   <!--ur10 parameters files -->
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur10/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur10/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/ur10/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/ur10/visual_parameters.yaml"/>
   <!--common parameters -->
   <!-- legal values:
         - hardware_interface/PositionJointInterface
         - hardware_interface/VelocityJointInterface
         - hardware_interface/EffortJointInterface
   -->
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/VelocityJointInterface" />
   <xacro:arg name="safety_limits" default="false" doc="If True, enable the safety limits controller"/>
   <xacro:arg name="safety_pos_margin" default="0.15" doc="The lower/upper limits in the safety controller" />
   <xacro:arg name="safety_k_position" default="20" doc="Used to set k position in the safety controller" />

   <!-- arm -->
   <xacro:ur_robot
     prefix=""
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"/>

   <!--Base frame for reference-->
   <link name="world" />
   <joint name="world_joint" type="fixed">
      <parent link="world" />
      <child link = "base_link" />
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
   </joint>

   <!-- ft sensor -->
   <xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro" />

   <xacro:robotiq_ft300 parent="flange" prefix="">
      <origin xyz="0 0 0" rpy="0 ${pi/2.0} 0"/> 
   </xacro:robotiq_ft300>

   <!-- 2f-85 gripper -->
   <xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model.xacro" />

   <joint name="coupling_joint" type="fixed">
      <parent link="robotiq_ft_frame_id"/>
      <child link="robotiq_arg2f_base_link"/>
      <origin rpy="0 0 ${pi/2.0}" xyz="0 0 0"/>
   </joint>

   <!-- end_effector cord-->
   <link name="tool_gripper"/>
   <joint name="gripper_to_tool_joint" type="fixed">
      <parent link="robotiq_arg2f_base_link"/>
      <child link="tool_gripper"/>
      <origin rpy="0 0 0" xyz="0 0 0.14"/>
   </joint>

</robot>
